using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsDeviders
{
    public partial class InfoForm1 : Form
    {
        static string[] Headers = { "Поиск делителей числа", "Поиск чисел с 5-ю делителями на отрезке", "Факторизация числа", "Первые N простых чисел", "Первые N простых чисел по алгоритму Эратосфена", "Нахождение НОД(N, M)", "Нахождение НОК(N, M)" };
        static string[] Texts = {
            "Натуральное число p является делителем натурального числа N, если N кратно p: N % p = 0; N = p * q  \r\nДано число N. Найти все его делители.\r\nИнструкция пользователя:\r\n1. Ввести число N в специальное окно справа от надписи \"Введите N:\"\r\n2. Нажать кнопку \"Найти\"\r\n3. Найденные делители отобразятся в поле справа от надписи \"Его делители:\"\r\n",
            "На интервале [m, n] найти все числа, у которых число различных делителей равно 5\r\nИнструкция пользования:\r\n1. Ввести отрезок, на котором будет осуществляться поиск цифр в поля \"Введите M:\" и \"Введите N:\" соответственно\r\n2. Нажать кнопку Найти\r\n3. Получить список чисел, имеющих 5 делителей\r\n\r\n \r\n",
            "Факторизация числа - разложение числа на произведение простых чисел.\r\nИнструкция пользования:\r\n1. Ввести раскладываемое число в текствое поле рядом с надписью \"Ввести N:\"\r\n2. Нажать кнопку Найти\r\n3. Получить результат в виде строки с произведением простых чисел\r\n \r\n",
            "Программа строит список первых N простых чисел, используя алгоритм, основанный на определении простого числа.\r\nИнструкция пользования:\r\n1. Ввести число простых чисел в текствое поле рядом с надписью \"Введите N:\"\r\n2. Нажать кнопку Найти\r\n3. Получить результат в виде списка простых чисел\r\n \r\n",
            "Программа строит список первых N простых чисел, используя алгоритм Решето Эратосфена.\r\nИнструкция пользования:\r\n1. Ввести число простых чисел в текствое поле рядом с надписью \"Введите N:\"\r\n2. Нажать кнопку Найти\r\n3. Получить результат в виде списка простых чисел\r\n \r\n",
            "Программа находит наибольший общий делитель(НОД) чисел N и M, используя алгоритм Эвклида.\r\nИнструкция пользования:\r\n1. Ввести числа M и N в поля \"Введите M:\" и \"Введите N:\" соответственно\r\n2. Нажать кнопку Найти\r\n3. Получить результат в поле НОД(N, M)\r\n \r\n",
            "Программа находит наименьшее общее кратное(НОК) чисел N и M.\r\nИнструкция пользования:\r\n1. Ввести числа M и N в поля \"Введите M:\" и \"Введите N:\" соответственно\r\n2. Нажать кнопку Найти\r\n3. Получить результат в поле НОК(N, M)\r\n \r\n" 
        };
        static int TextI;
        public InfoForm1(int TextInd)
        {
            InitializeComponent();
            TextI = TextInd;
        }

        private void InfoForm1_Load(object sender, EventArgs e)
        {
            this.Text = String.Format("Справка для задачи №{0}", TextI + 1);
            label2.Text = Headers[TextI];
            label1.Text = Texts[TextI];
        }

        private void buttonInfo1_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
